{
  "name": "apinodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "knex": "node --import tsx ./node_modules/knex/bin/cli.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@fastify/cookie": "^11.0.2",
    "dotenv": "^16.5.0",
    "fastify": "^5.3.3",
    "knex": "^3.1.0",
    "sqlite3": "^5.1.7",
    "zod": "^3.25.23"
  },
  "devDependencies": {
    "@rocketseat/eslint-config": "^2.2.2",
    "@types/node": "^22.15.21",
    "eslint": "^8.57.1",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}
